SECRET_KEY=django-insecure-ln^liqwz-sn(+)s#6dc)s!gn%tbhq-!ms^63vs&($9s3il3x!l
DEBUG=0
BOT_TOKEN=6619045547:AAEKrrh4qoyn3QvSeYQlpNvt035nYielJlo
HOST_NAME=http://127.0.0.1:8000

DATABASE_URL=postgresql://tift_un_user:LX45lOGoYggWJOBfYEsPErx4nQICNVmL@dpg-cri2qbrv2p9s73bj74u0-a.oregon-postgres.render.com/tift_un

ALLOWED_HOSTS=127.0.0.1,